from tkinter import *
import tkinter.messagebox
window =Tk()
window.title("Student Registration Form")
window.geometry('700x400')
window.configure(background = "pink")

label1=Label(window ,text= "Student Registration Form ", font=("bold", 20)).grid(row =0, column=2)
Firstname = Label(window ,text = "First Name",width=20,font=("bold", 10)).grid(row = 1,column = 1)
LastName = Label(window ,text = "Last Name",width=20,font=("bold", 10)).grid(row = 2,column = 1)
Address = Label(window,text = "Address",width=20,font=("bold", 10)).grid(row = 3,column = 1)
City = Label(window ,text = "City",width=20,font=("bold", 10)).grid(row = 4,column = 1)
State= Label(window,text = "state",width=20,font=("bold", 10)).grid(row = 5,column = 1)
Country = Label(window ,text = "Country",width=20,font=("bold", 10)).grid(row = 7,column = 1)
pincode = Label(window,text = "Pincode",width=20,font=("bold", 10)).grid(row = 6,column = 1)
list1 = ['Russia','India','Sri Lanka','Nepal','China','Africa'];
c=StringVar()
droplist=OptionMenu(window,c, *list1)
droplist.config(width=15)
c.set('select your country')
droplist.grid(row = 7,column = 2)
Mobile = Label(window ,text = "Contact Number",width=20,font=("bold", 10)).grid(row = 8,column = 1)
Email = Label(window ,text = "Email Id",width=20,font=("bold", 10)).grid(row = 9,column = 1)
Gender =Label(window ,text = "Gender",width=20,font=("bold", 10)).grid(row = 10,column = 1)
var = IntVar()
Radiobutton(window, text="Male",padx = 30, variable=var, value=1).grid(row = 10,column = 2)
Radiobutton(window, text="Female",padx = 20, variable=var, value=2).grid(row = 10,column = 3)
Choose =Label(window ,text = "Date Of Birth",width=20,font=("bold", 10)).grid(row = 11,column = 1)
label_12 = Label(window, text="Preffered Programming Languages",width=20,font=("bold", 10))
label_12.grid(row = 12,column = 1)
var1 = IntVar()
Checkbutton(window, text="C", variable=var1).grid(row = 12,column = 2)
var2 = IntVar()
Checkbutton(window, text="python", variable=var2).grid(row = 12,column = 3)

variable=IntVar()

Checkbutton(window,text="I Accept all Term and Conditions", variable=variable).place(x=70,y=315)

Firstname1 = Entry(window).grid(row = 1,column = 2)
Lastna = Entry(window).grid(row = 2,column = 2)
Adderss1=Entry(window).grid(row = 3,column = 2)
city1=Entry(window).grid(row = 4,column = 2)
state1=Entry(window).grid(row = 5,column = 2)
postal1=Entry(window).grid(row = 6,column = 2)
Email1 = Entry(window).grid(row = 9,column = 2)
Mobile1 = Entry(window).grid(row = 8,column = 2)
choose1 = Entry(window).grid(row = 11,column = 2)


def onClick():
    tkinter.messagebox.showinfo("Welcome", "Yay!Submitted  Successfully")

Button(window, text="Submit", command=onClick,width=16,bg='red',fg='white').grid(row = 14,column = 2)


window.mainloop()

